loopback_users.guest = true
listeners.tcp.default = 5672
hipe_compile = false

web_mqtt.tcp.port = 15675

management.listener.port = 15672
management.listener.ssl = false

heartbeat = 120

web_mqtt.ws_opts.idle_timeout = 120000
